services:
  db:
    image: mariadb:10.7
    environment:
      MARIADB_ROOT_PASSWORD: passowrd
    volumes:
      - db-data:/var/lib/mysql
  web:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_PASSWORD: passowrd
    ports:
      - "3000:3000"
    volumes:
      - ./:samplerails
volumes:
  db-data:
